<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Call Ur Buddies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: darkslategray;
            padding: 0px;
            margin: 0px;
        }
        #SearchFriends{
            background: yellow;
            width: 22em;
            height: 2.2em;
            text-align: center;
        }
        #srch{
            width: 18em;
            height: 2em;
            border-radius: 5px;
            border-color: #3f87a6;
            float: right;
            padding-left: 12px;
        }
        /*
        .search-container button{
            float: right;
            padding: 6px 10px;
            width: 18em;
            height: 2em;
        }*/
    </style>
</head>
<body>
    <div id="SearchFriends">
       Query: <input type="text" placeholder="Search..." id="srch">
       <!--
       <button type="submit"><i class="fa fa-search"></i></button>
       -->
   </div>
   <div class="FriendSection">
       <!-- This is the bigger container --->
            <section>
               <!-- A container that contains friends info, the inscribed container -->
                <section>
                    <!-- Friend Photo -->
                </section>
                <section>
                    <!-- Friend Name -->
                </section>
                <section>
                    <!-- Add Friend Button -->
                </section>
            </section>
    </div>
</body>
</html>